<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
        height: 600px;
        width: 900px;
        background-color: #002868;
    }
    
    .flag > div > div{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        left: 300px;
    }

    .flag > div > div p{
        color: black;
    }

    .flag > div{
        position: relative;
        top: 50px;
        padding: 50px;
        background-color: #CE1126;
    }

    p{
        font-size: 5rem;
        text-align: center;
        color: white;
        margin: 0;
        padding: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>